# FrameworkAkka

./: README.md
ms-client/: pom.xml
ms-client/src/main/java/com/example/client/: ClientMain.java
ms-jira/: pom.xml
ms-jira/src/main/java/com/example/jira/: JiraInboxActor.java  JiraMain.java
ms-jira/src/main/java/com/example/messages/: CreateTicket.java
saf-framework/: pom.xml
saf-framework/saf-core/: README.md  pom.xml
saf-framework/saf-core/src/main/java/com/saf/core/: Actor.java  ActorContext.java  ActorRef.java  ActorSystem.java  LocalActorRef.java  LoggerService.java  Mailbox.java  Message.java  MessageEnvelope.java  NullActorRef.java  SimpleActorContext.java
saf-framework/saf-spring/: pom.xml
saf-framework/saf-spring/src/main/java/com/saf/demo/: LocalTestApp.java  Ping.java  PingActor.java
saf-framework/saf-spring/src/main/java/com/saf/spring/: ActorSupervisor.java  IncomingMessageDTO.java  RestRemoteActorRef.java  SAF.java  SAFAutoConfiguration.java  SAFShell.java  SafMessageController.java  SafSpringApplication.java  SpringActorSystem.java
